#------------------------------------------------------------------------------#
#   API                                                                        #
#------------------------------------------------------------------------------#
# TODO: add database environment variables here when there is a database.

#------------------------------------------------------------------------------#
#   COMMON                                                                     #
#------------------------------------------------------------------------------#
# RabbitMQ
# RABBITMQ_HOST=rabbitmq    TODO: remove if it is not needed.
# RABBITMQ_PORT=5672        TODO: remove if it is not needed.
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
